                                                 List of databases
   Name    | Owner | Encoding | Locale Provider |  Collate   |   Ctype    | Locale | ICU Rules | Access privileges 
-----------+-------+----------+-----------------+------------+------------+--------+-----------+-------------------
 hydro     | hydro | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | 
 postgres  | hydro | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | 
 template0 | hydro | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/hydro         +
           |       |          |                 |            |            |        |           | hydro=CTc/hydro
 template1 | hydro | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/hydro         +
           |       |          |                 |            |            |        |           | hydro=CTc/hydro
(4 rows)

